spring.application.name=colla-board-be

# R2DBC ??
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# ??? ??? ??
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Redis ??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

# ???? ??
spring.webflux.base-path=/
spring.webflux.static-path-pattern=/static/**

# ?? ??
logging.level.org.springframework.data.r2dbc=INFO
logging.level.nomoredelay.server=DEBUG
logging.level.org.springframework.web.reactive.socket=DEBUG
logging.level.reactor.netty=INFO

# ?? ??
server.port=8080
